/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/


.about { text-align: center; }

.about .section-title {
  font-family: var(--ff-mr_de_haviland);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
}

.about .section-text { margin-block: 12px 45px; }

.about-card { position: relative; }

.about-card .img-cover { transition: var(--transition-2); }

.about-card:is(:hover, :focus) .img-cover { transform: scale(1.1); }

.about-card .play-btn {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  color: var(--white);
  font-size: 80px;
  transition: var(--transition-2);
}

.about-card:is(:hover, :focus) .play-btn { background-color: var(--black_50); }



/*-----------------------------------*\
  #NEWSLATTER
\*-----------------------------------*/


.newsletter {
  --section-padding: 20px;
  background-color: var(--cultured);
}

.newsletter-card { padding-inline: 15px; }

.newsletter-card .card-content { margin-block-end: 40px; }

.newsletter .section-title { margin-block-end: 8px; }

.newsletter-card .h2 { --fs-2: 2.6rem; }

.newsletter .card-form { position: relative; }

.newsletter-card .email-field {
  background-color: var(--white);
  padding-block: 14px;
  padding-inline: 20px 50px;
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
}

.newsletter-card .email-field:focus { outline-color: var(--black_25); }

.newsletter-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-inline: 20px;
}



@media (min-width: 575px) {

  /**
   * NEWSLETTER
   */

  .newsletter { background: none; }

  .newsletter-card {
    background-color: var(--cultured);
    padding: 20px 30px;
  }

}


/**
 * responsive for large than 768px screen
 */

 @media (min-width: 768px) {

    /**
     * ABOUT
     */
  
    .about .section-text { margin-block-end: 75px; }
  
 
      /**
   * NEWSLETTER
   */

  .newsletter-card { padding: 50px 70px; }
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  

  
    /**
     * ABOUT
     */
  
    .about .section-text {
      max-width: 85ch;
      margin-inline: auto;
    }

    
  .newsletter { --section-padding: 50px; }

  .newsletter-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .newsletter-card .card-content { margin-block-end: 0; }

  
  }
  